@import url("https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,700&display=swap");

:root {
  --linear-background: linear-gradient(to right, #aed3f6, white);
  --text-background: #3f96e8;
  --card-background: #ffffff;
  --footer-background: #333333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sarabun", sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style: none;
}

.btn {
  background-color: #ffffff;
  border: 2px solid var(--text-background);
  color: var(--text-background);
  border-radius: 5px;
  padding: 20px 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  font-weight: 800;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.btn:hover {
  background: var(--text-background);
  color: var(--card-background);
}

/* HEADER */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
}

.hamburger {
  display: none;
}

.hamburger .bar {
  display: block;
  margin: 5px 0;
  height: 3px;
  width: 30px;
  background-color: var(--footer-background);
  transition: 0.3s ease;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.nav .nav-list .nav-item {
  display: inline-block;
  margin: 0 15px;
}

.nav .nav-list .nav-item .nav-link {
  font-size: 18px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.nav .nav-list .nav-item .nav-link:hover {
  color: var(--text-background);
}

.search-icon i {
  cursor: pointer;
  font-size: 22px;
}

/* HERO */

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--linear-background);
}

.hero .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero .row .hero-image {
  transform: translateX(-50px);
}

.hero .row .hero-image img {
  width: 100%;
  height: 800px;
  object-fit: cover;
}

.hero .row .hero-text-col .hero-title h2 {
  font-size: 4.5rem;
  margin-bottom: 10px;
  color: var(--text-background);
}

.hero .row .hero-text-col .hero-title h3 {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
}

.hero .row .hero-text-col .text-col-1 {
  width: 500px;
  margin-bottom: 20px;
}

/* HERO - INFO */

.hero-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-info .info-col-1 {
  width: 35%;
  background: var(--text-background);
  color: #ffffff;
  padding: 40px;
  display: flex;
  position: relative;
  top: -68px;
  margin: 0 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.hero-info .info-col-1 .info-col-1-text h2 {
  margin-bottom: 10px;
}

.hero-info .info-col-1 .info-col-1-image i {
  font-size: 3rem;
  color: var(--text-background);
  background: var(--card-background);
  padding: 20px;
  border-radius: 50%;
  margin-right: 15px;
}

/* SERVICES */

.services-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.services-container .services-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.services-container .services-row .services-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-container .services-row .services-title h2 {
  font-size: 3.5rem;
  color: var(--text-background);
}

.services-container .services-row .services-title p {
  margin-block: 15px;
}

.services-container .services-row .services-wrapper {
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.services-container .services-row .services-wrapper .services-col {
  width: 40%;
  display: flex;
  align-items: center;
  margin: 10px;
}

.services-container
  .services-row
  .services-wrapper
  .services-col
  .services-col-image
  img {
  max-width: 250px;
  min-height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.services-container
  .services-row
  .services-wrapper
  .services-col
  .services-text-col {
  width: 300px;
  margin-left: 25px;
}

.services-container
  .services-row
  .services-wrapper
  .services-col
  .services-text-col
  p {
  margin-block: 15px;
}

.link {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.link:hover {
  color: var(--text-background);
}

.link::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  top: -5px;
  right: 0;
  background-color: var(--text-background);
  transition: 0.5s ease;
}

.link::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: -5px;
  left: 0;
  background-color: var(--text-background);
  transition: 0.5s ease;
}

.link:hover:before {
  width: 100%;
}

.link:hover:after {
  width: 100%;
}

/* ARTICLE */

.article-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--text-background);
}

.article-container .article-image {
  width: 100%;
  height: 100%;
}

.article-container .article-image img {
  width: 100%;
  height: 650px;
  object-fit: cover;
  object-position: 100% 15%;
}

.article-container .article-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.article-container .article-row .article-title h2 {
  font-size: 3.5rem;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 2px;
  margin-block: 20px;
}

.article-container .article-row .article-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
}

.article-container .article-row .article-wrapper .article-col-1 {
  width: 70%;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
}

.article-container .article-row .article-wrapper .article-col-1 .article-btn {
  margin-top: 30px;
  border: 2px solid var(--card-background);
  color: var(--card-background);
  background: var(--text-background);
  border-radius: 5px;
  padding: 20px 90px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  font-weight: 800;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.article-container
  .article-row
  .article-wrapper
  .article-col-1
  .article-btn:hover {
  background: var(--card-background);
  color: var(--text-background);
}

/* CONTENT */

.content-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.content-container .content-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-container .content-row .content-col-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-container .content-row .content-col-1 .content-text-col {
  margin: 10px;
  text-align: center;
  padding: 1rem 0;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 400px;
  border-radius: 5px;
  border: 2px solid var(--text-background);
}

.content-container .content-row .content-col-1 .content-text-col h2 {
  font-size: 3.5rem;
  font-weight: 900;
}

.content-container .content-row .content-col-1 .content-text-col h3 {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.content-container .content-row .content-col-1 .content-text-col p {
  font-weight: 300;
  padding: 0 2rem;
}

/* INFO - 2 */

.b-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.b-info-container .b-info-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.b-info-container .b-info-row .b-info-image {
  overflow: hidden;
}

.b-info-container .b-info-row .b-info-text-col {
  width: 40%;
  transform: translateX(130px);
}
.b-info-container .b-info-row .b-info-text-col h2 {
  font-size: 3rem;
}

.b-info-container .b-info-row .b-info-text-col p {
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 22px;
}

/* ARTICLE */

.b-article-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 1rem;
  background: var(--linear-background);
}

.b-article-container .b-article-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.b-article-container .b-article-row .b-article-title {
  margin-bottom: 10px;
}

.b-article-container .b-article-row .b-article-title h2 {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--text-background);
}

.b-article-container .b-article-row .b-article-text-wrapper {
  display: flex;
  justify-content: center;
}

.b-article-container
  .b-article-row
  .b-article-text-wrapper
  .b-article-text-col {
  width: 30%;
  padding: 0 3rem;
  text-align: center;
  margin: 15px;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 20px;
}

/* ALIGN - CENTER */

.align-center-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.align-center-container .align-center-row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.align-center-container .align-center-row .align-center-title h2 {
  font-size: 2.5rem;
  color: var(--text-background);
  margin-bottom: 10px;
}

.align-center-container .align-center-row .align-center-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.align-center-container .align-center-row .align-center-wrapper .align-col-1 {
  width: 25%;
  text-align: center;
  padding: 3rem 2rem;
  background: var(--text-background);
  margin: 10px;
  border-radius: 5px;
  color: #ffffff;
}

.align-center-container
  .align-center-row
  .align-center-wrapper
  .align-col-1
  .align-col-image {
  width: 100%;
  height: 100%;
  margin-bottom: 5px;
}

.align-center-container
  .align-center-row
  .align-center-wrapper
  .align-col-1
  .align-col-image
  img {
  object-fit: cover;
  border-radius: 50%;
  width: 200px;
  height: 100%;
  border: 5px solid #ffffff;
}

.align-center-container
  .align-center-row
  .align-center-wrapper
  .align-col-1
  .align-col-text
  h4 {
  font-weight: 400;
  letter-spacing: 2px;
  margin-block: 10px;
}

/* FOOTER - ARTICLE */

.footer-article-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #aed3f6;
  padding: 1rem;
}

.footer-article-container .footer-article-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-article-container .footer-article-row .footer-article-title h2 {
  font-size: 2.5rem;
  text-transform: capitalize;
  margin-block: 10px;
}

.footer-article-container .footer-article-row .footer-article-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem;
}

.footer-article-container
  .footer-article-row
  .footer-article-wrapper
  .footer-article-col {
  width: 40%;
  margin: 15px;
  padding: 40px;
  background: var(--card-background);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
}

.footer-article-container
  .footer-article-row
  .footer-article-wrapper
  .footer-article-col
  .footer-article-text {
  margin-left: 15px;
}

.footer-article-container
  .footer-article-row
  .footer-article-wrapper
  .footer-article-col
  .footer-article-text
  h3 {
  margin-block: 10px;
}

.footer-article-container
  .footer-article-row
  .footer-article-wrapper
  .footer-article-col
  .footer-article-text
  h4 {
  font-weight: 400;
}

.footer-article-container
  .footer-article-row
  .footer-article-wrapper
  .footer-article-col
  .footer-article-col-image
  img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
}

/* FOOTER - FORM */

.footer-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.footer-image img {
  width: 100%;
  height: 575px;
  object-fit: cover;
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -4px;
  background-color: #333333;
  padding: 2rem;
}

.footer-form .footer-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.footer-form .form-title {
  background-color: #333333;
  padding: 1rem;
  color: #f6f6f6;
  text-align: center;
}

.footer-form .form-title h2 {
  font-size: 2.5rem;
  margin-bottom: 5px;
}

.footer-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-form .input-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-form .input-wrapper .input-col-1 {
  display: flex;
  flex-direction: column;
  margin: 20px 10px 15px 10px;
}
.footer-form .input-wrapper .input-col-1 .form-label {
  color: #f6f6f6;
  margin-bottom: 5px;
}

.footer-form .input-wrapper .input-col-1 .form-control {
  width: 250px;
  height: 50px;
  padding: 10px;
}

.footer-form textarea {
  padding: 10px;
  min-width: 785px;
  max-height: 180px;
  margin-bottom: 10px;
}

.footer-form .form-btn {
  width: 780px;
  height: 60px;
  background: var(--card-background);
  color: #333333;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 900;
  border: none;
  transition: 0.5s ease;
  cursor: pointer;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.footer-form .form-btn:hover {
  background: var(--text-background);
}

@media (max-width: 1148px) {
  .nav {
    width: 30%;
    height: 100vh;
    position: fixed;
    left: -100%;
    top: 0;
    background: #3f96e8;
    z-index: 2;
    transition: 0.3s ease;
  }
  .nav.active {
    left: 0;
  }
  .nav-list {
    height: 80%;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .nav .nav-list .nav-item {
    margin: 20px 0;
  }
  .nav.active .nav-item .nav-link {
    color: #f6f6f6;
  }
  .hamburger {
    position: absolute;
    right: 90px;
    display: block;
  }

  .services-text-col p {
    font-size: 13px;
  }
}

@media (max-width: 1146px) {
  .hero .row .hero-image img {
    height: 700px;
  }
  .content-container .content-row .content-col-1 .content-text-col {
    width: 100%;
  }

  .b-info-container .b-info-row .b-info-text-col h2 {
    font-size: 2.6rem;
  }

  .b-info-container .b-info-row .b-info-text-col p {
    font-size: 15px;
  }

  .b-article-container .b-article-row .b-article-title h2 {
    font-size: 2rem;
  }

  .b-article-container
    .b-article-row
    .b-article-text-wrapper
    .b-article-text-col {
    font-size: 15px;
  }

  .align-center-container .align-center-row .align-center-title h2 {
    font-size: 2rem;
  }
  .align-center-container .align-center-row .align-center-wrapper .align-col-1 {
    width: 100%;
    font-size: 13px;
  }
  .services-container .services-row .services-wrapper .services-col {
    width: 47%;
  }

  .footer-article-container
    .footer-article-row
    .footer-article-wrapper
    .footer-article-col {
    width: 47%;
  }

  .footer-form .input-wrapper .input-col-1 .form-control {
    width: 200px;
  }

  .footer-form textarea {
    min-width: 630px;
    transform: translateX(-9px);
  }

  .footer-form .form-btn {
    width: 630px;
    transform: translateX(-9px);
  }
}

@media (max-width: 1100px) {
  .content-container .content-row .content-col-1 .content-text-col {
    width: 100%;
  }

  .b-info-container .b-info-row .b-info-text-col h2 {
    font-size: 2.6rem;
  }

  .b-info-container .b-info-row .b-info-text-col p {
    font-size: 15px;
  }

  .b-article-container .b-article-row .b-article-title h2 {
    font-size: 2rem;
  }

  .b-article-container
    .b-article-row
    .b-article-text-wrapper
    .b-article-text-col {
    font-size: 15px;
  }

  .align-center-container .align-center-row .align-center-title h2 {
    font-size: 2rem;
  }

  .align-center-container .align-center-row .align-center-wrapper {
    padding: 0;
  }

  .align-center-container .align-center-row .align-center-wrapper .align-col-1 {
    width: 50%;
    font-size: 13px;
  }

  .services-container .services-row .services-wrapper .services-col {
    width: 47%;
  }

  .footer-article-container
    .footer-article-row
    .footer-article-wrapper
    .footer-article-col {
    width: 47%;
  }

  .footer-form .input-wrapper .input-col-1 .form-control {
    width: 200px;
  }

  .footer-form textarea {
    min-width: 630px;
    transform: translateX(-9px);
  }

  .footer-form .form-btn {
    width: 630px;
    transform: translateX(-9px);
  }
}

@media (max-width: 1057px) {
  .hero-info .info-col-1 {
    width: 40%;
  }

  .services-container .services-row .services-wrapper .services-col {
    width: 47%;
  }
}

@media (max-width: 1024px) {
  .article-container .article-row .article-title h2 {
    font-size: 3rem;
    margin-block: 10px;
  }

  .article-container .article-row .article-wrapper .article-col-1 {
    font-size: 15px;
  }

  .footer-article-container
    .footer-article-row
    .footer-article-wrapper
    .footer-article-col {
    width: 46%;
    font-size: 14px;
  }

  .footer-form .input-wrapper .input-col-1 {
    margin: 20px 23px 15px 7px;
  }

  .footer-form .input-wrapper .input-col-1 .form-control {
    width: 213px;
  }

  .footer-form textarea {
    min-width: 700px;
  }

  .footer-form .form-btn {
    width: 700px;
  }
}

@media (max-width: 971px) {
  .article-container .article-row .article-title h2 {
    font-size: 3rem;
    margin-block: 10px;
  }
  .article-container .article-row .article-wrapper .article-col-1 {
    font-size: 14px;
  }

  .link {
    font-size: 14px;
  }

  .content-container .content-row .content-col-1 .content-text-col h2 {
    font-size: 3.3;
  }

  .content-container .content-row .content-col-1 .content-text-col h3 {
    font-size: 1.3rem;
  }

  .content-container .content-row .content-col-1 .content-text-col {
    height: 380px;
  }

  .content-container .content-row .content-col-1 .content-text-col p {
    font-size: 14px;
  }

  .footer-article-container
    .footer-article-row
    .footer-article-wrapper
    .footer-article-col {
    width: 46%;
    font-size: 14px;
  }
}

@media (max-width: 936px) {
  .services-container
    .services-row
    .services-wrapper
    .services-col
    .services-col-image
    img {
    max-width: 200px;
    min-height: 250px;
  }
  .link {
    font-size: 13px;
  }
}

@media (max-width: 900px) {
  .align-center-container .align-center-row .align-center-wrapper {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .nav {
    width: 40%;
    height: 100vh;
    position: fixed;
    left: -100%;
    top: 0;
    background: #3f96e8;
    z-index: 2;
    transition: 0.3s ease;
  }

  .hero .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .hero .row .hero-image {
    transform: translateX(0);
  }

  .hero .row .hero-image img {
    height: 550px;
  }

  .hero .row .hero-text-col {
    text-align: center;
    margin-bottom: 80px;
  }

  .hero .row .hero-text-col .hero-title h2 {
    font-size: 3rem;
  }

  .hero-info {
    display: flex;
    flex-direction: column;
  }

  .hero-info .info-col-1 {
    width: 70%;
    margin: 10px;
  }

  .hero-info .info-col-1 .info-col-1-image i {
    font-size: 2rem;
  }

  .services-container .services-row .services-title h2 {
    font-size: 2.5rem;
  }

  .services-container .services-row .services-wrapper {
    width: 100%;
  }

  .services-container .services-row .services-wrapper .services-col {
    width: 45%;
  }

  .services-container
    .services-row
    .services-wrapper
    .services-col
    .services-col-image
    img {
    max-width: 180px;
    min-height: 220px;
  }

  .article-container .article-image img {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .article-container .article-row .article-wrapper .article-col-1 .article-btn {
    padding: 15px 80px;
  }

  .article-container .article-image img {
    object-position: 70%;
  }

  .content-container .content-row .content-col-1 .content-text-col {
    height: 330px;
    width: 47%;
  }

  .content-container .content-row .content-col-1 {
    display: flex;
    flex-wrap: wrap;
  }

  .b-info-container .b-info-row .b-info-image img {
    height: 550px;
  }

  .b-info-container .b-info-row .b-info-text-col {
    transform: translateX(35px);
  }
  .btn {
    padding: 15px 45px;
  }

  .b-article-container .b-article-row .b-article-text-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .b-article-container
    .b-article-row
    .b-article-text-wrapper
    .b-article-text-col {
    font-size: 15px;
    width: 80%;
  }

  .align-center-container .align-center-row .align-center-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .align-center-container .align-center-row .align-center-wrapper .align-col-1 {
    width: 47%;
  }

  .footer-article-container
    .footer-article-row
    .footer-article-wrapper
    .footer-article-col {
    width: 100%;
  }

  .footer-form .input-wrapper .input-col-1 {
    margin: 20px 23px 15px 7px;
  }

  .footer-form .form-title h2 {
    font-size: 2rem;
  }

  .footer-form .input-wrapper .input-col-1 .form-control {
    width: 200px;
    height: 40px;
  }

  .footer-form textarea {
    min-width: 660px;
  }

  .footer-form .form-btn {
    width: 660px;
    height: 55px;
  }
}

@media (max-width: 426px) {
  .logo img {
    height: 90px;
  }

  .hamburger {
    right: 50px;
    z-index: 3;
  }

  .hamburger.active .bar {
    background-color: #f6f6f6;
  }

  .search-icon {
    display: none;
  }
  .nav {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    right: 0;
    top: -100vh;
    background: #3f96e8;
    z-index: 2;
    transition: 0.3s ease;
  }
  .nav.active {
    top: 0;
  }

  .nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero .row .hero-image img {
    height: 400px;
  }

  .hero .row .hero-text-col .text-col-1 {
    width: 300px;
  }

  .hero .row .hero-text-col .hero-title h2 {
    font-size: 2rem;
  }

  .hero-info {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .hero-info .info-col-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }

  .hero-info .info-col-1 .info-col-1-image i {
    margin: 0;
    font-size: 1.5rem;
  }

  .services-container .services-row .services-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }

  .hero-info .info-col-1 .info-col-1-text h2 {
    margin-top: 10px;
    font-size: 1.2rem;
  }

  .hero-info .info-col-1 .info-col-1-text p {
    font-size: 14px;
  }

  .services-container
    .services-row
    .services-wrapper
    .services-col
    .services-col-image
    img {
    max-width: 300px;
  }

  .services-container .services-row .services-title {
    text-align: center;
  }

  .services-container .services-row .services-title p {
    font-size: 12px;
  }

  .services-container .services-row .services-title h2 {
    font-size: 2rem;
  }

  .services-container
    .services-row
    .services-wrapper
    .services-col
    .services-text-col {
    margin: 0;
  }

  .services-container .services-row .services-wrapper .services-col {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .article-container .article-image img {
    object-position: 55%;
    height: 500px;
  }

  .article-container .article-row .article-title h2 {
    font-size: 2rem;
  }

  .article-container .article-row .article-wrapper .article-col-1 {
    font-size: 12px;
  }

  .content-container .content-row .content-col-1 .content-text-col {
    width: 100%;
  }

  .b-info-container .b-info-row {
    display: flex;
    flex-direction: column;
  }

  .b-info-container .b-info-row .b-info-text-col h2 {
    font-size: 1.5rem;
  }

  .b-info-container .b-info-row .b-info-text-col p {
    font-size: 12px;
    width: 350px;
    margin-bottom: 10px;
  }

  .b-info-container .b-info-row .b-info-text-col {
    width: 100%;
    text-align: center;
    transform: translateX(5px);
  }

  .b-info-container .b-info-row .b-info-image img {
    height: 450px;
  }

  .btn {
    padding: 10px 30px;
  }

  .b-article-container .b-article-row .b-article-title h2 {
    font-size: 1.5rem;
    font-weight: 900;
    text-align: center;
  }

  .b-article-container
    .b-article-row
    .b-article-text-wrapper
    .b-article-text-col {
    width: 100%;
  }

  .align-center-container .align-center-row .align-center-wrapper .align-col-1 {
    width: 100%;
  }

  .footer-article-container .footer-article-row .footer-article-title h2 {
    font-size: 2.2rem;
    text-align: center;
  }

  .footer-article-container
    .footer-article-row
    .footer-article-wrapper
    .footer-article-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .footer-article-container
    .footer-article-row
    .footer-article-wrapper
    .footer-article-col
    .footer-article-col-image
    img {
    width: 95px;
    height: 100%;
    margin-bottom: 10px;
  }

  .footer-article-container
    .footer-article-row
    .footer-article-wrapper
    .footer-article-col
    .footer-article-text {
    margin: 0;
  }

  .footer-article-container
    .footer-article-row
    .footer-article-wrapper
    .footer-article-col
    .footer-article-text
    p {
    font-size: 12px;
  }

  .footer-form .input-wrapper {
    display: flex;
    flex-direction: column;
  }

  .footer-form .input-wrapper .input-col-1 .form-control {
    width: 300px;
  }

  .footer-form .input-wrapper .input-col-1 {
    margin-bottom: 10px;
  }

  .footer-form .form-title h2 {
    font-size: 1.7rem;
  }

  .footer-form .form-title p {
    font-size: 14px;
  }

  .footer-form textarea {
    min-width: 300px;
    margin-top: 20px;
    height: 150px;
  }

  .footer-form .form-btn {
    width: 300px;
    height: 50px;
  }
}
